<html>
    <head>
        <script  src="/js/src/vendor/jquery/jquery.js"></script>
        <style>
            html, body, iframe{
                width: 100%;
                height: 100%;
            }
            body{
                margin: 0;
                overflow-y: auto;
            }
        </style>
    </head>


    <body>
        <div class="side" style="
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             width: 277px;
             background-color: #FFF;
             "></div>

        <iframe id="vote-iframe" src="http://iranappfest.com/3177" frameborder="0"></iframe>

        <div class="sidebar" style="
             position: absolute;
             top: 0;
             left : 109px;
             bottom: 0;
             width: 250px;
             background-color: #FFF;
             "></div>
    </body>
</html>

<style>
    @media all and (min-width: 1700px) {
        .side {
            width: 300px;
        }
        .sidebar {
            width: 320px;
        }
    }
    @media all and (max-width: 1419px) and (min-width: 1260px) {
        .sidebar {
            width: 250px;
        }
    }
    @media all and (max-width: 1139px) and (min-width: 780px) {
        .side {
            width: 30%;
        }
    }
    @media all and (max-width: 779px) {
        .side {
            display: table;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            min-height: 100px;
            position: relative;
            width: 100%;
        }
    }
</style>

