<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test Style</title>
        <script src="static/js/jquery.js"></script>
        <script type="text/javascript">
            $('.scrollup').click(function(){
                $('html, body').animate({
                    scrollTop:0
                }, 400);
                return false;
            });
        </script>
        <style type="text/css">
            root {
                display: block;
            }

            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Lucida Grande',Verdana,Arial,sans-serif;
                font-size: 12px;
            }

            body {
                background:url("../img/style-7/bg.png") repeat scroll 0 0 transparent;
                margin: 0;
                padding: 0 0;
                color: #434343;
                line-height: 20px;
                text-align: right;
            }
            a{
                color: #8b8b8b;
                text-decoration: none;
            }
            a:hover {
                color:  #0fb7ef;
                text-decoration: none;
            }
            clear{
                clear: both;
            }
            .pull-left{
                float: left;
            }
            .pull-right{
                float: right;
            }
            ul , li {
                list-style: none;
                padding: 0;
                margin: 0;
            }


            .header-top{
                background-color: #FFF;
                padding: 10px 0 20px;
            }
            .container-mem{
                min-width:748px;
                max-width: 1150px;
                margin: auto;
                padding: 10px;
            }

            .container-mem:after {
                clear: both;
            }
            .container-mem:before, .container-mem:after {
                content: "";
                display: table;
                line-height: 0;
            }
            .menu-top ul{
            }

            .menu-top ul.icon{
                padding-left: 20px;
            }
            .menu-top .icon li{
                display: block;
                width: 30px;
                height: 30px;
            }
            .menu-top .icon .newsfeed{
                background:url("../img/style-7/newsfeed.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .newsfeed:hover{
                background:url("../img/style-7/newsfeed_on.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .twitter{
                background:url("../img/style-7/twitter.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .twitter:hover{
                background:url("../img/style-7/twitter_on.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .linkedin{
                background:url("../img/style-7/in.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .linkedin:hover{
                background:url("../img/style-7/in_on.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .facebook{
                background:url("../img/style-7/facebook.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .icon .facebook:hover{
                background:url("../img/style-7/facebook_on.png") repeat scroll 0 0 transparent;        
            }
            .menu-top .title-menu{
                font-size: 14px;
                line-height: 24px;
            }
            .menu-top .title-menu li{
                padding-right: 10px;
                padding-left: 20px;
                position: relative;
                clear: both;
            }
            .menu-top .title-menu li .title-menu-child {
                width: 72px;
            }
            .menu-top .title-menu .bullet{
                margin-top: 6px;
                margin-left: 6px;
                background:url("../img/style-7/Gray bullet.png") repeat scroll 0 0 transparent;
                display: inline-block;
                width: 16px;
                height: 10px;
            }
            .menu-top .title-menu a:hover .bullet{
                background:url("../img/style-7/Blue bullet.png") repeat scroll 0 0 transparent;
            }
            .menu-top ul li ul{
                position: absolute;
                top: 0;
                left: -73px;
                display: none;
                border-right: 1px solid #0fb7ef;
            }
            .third{                
                background: url("../img/style-7/Blue arrow.png") repeat scroll 0 0 transparent;
                display: block;
                height: 24px;
                position: absolute;
                right: -13px;
                top: 0;
                width: 24px;
            }
            .menu-top ul li ul li{
            }
            .menu-top ul li:hover ul{
                display: block;
            }
            .container-logo{
                width: auto;
                text-align: center;
                font-size: 16px;
                color: #0fb7ef;
                font-weight: bold;
                margin-top: 20px;
            }
            #sys_content{
                min-height: 340px;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 10px;
            }
            .caracal-column{
                background-color: #FFF;
                margin: 5px;
            }
            .footer{
                background-color: #0fb7ef;
                border-top: 1px solid #CCC;
                margin-top: 20px;
                padding: 5px 0;
                width: 100%;
                position: relative;
                color: #FFF;
            }
            .scrollup{
                position: absolute;
                top: -28px;
                background-color:  #0fb7ef;
                border-radius: 4px 4px 0 0;
                padding: 4px 12px;
                cursor: pointer;
            }
            .pointer{
                margin-right: 4px;
            }
            .title-footer{
                margin-bottom: 10px;
                color:#434343;
                font-size: 14px;
                font-weight: bold;
            }
            .footer ul{
                padding:5px 20px 5px 40px;
            }
            .divider{
                background: url("../img/style-7/Gray devider.png") repeat scroll 0 0 transparent;
                height: 130px;
                width: 1px;
            }
            .footer .divider{
                height: 140px;
            }
            .container-logo-footer{
                overflow: hidden;
                padding-top: 74px;
            }
            .footer .hoghogh{
                padding-right: 20px;
                width: 125px;
            }
        </style>
    </head>

    <body>

        <div class="header-top">
            <div class="menu-top container-mem">
                <ul class="icon pull-right">
                    <a href="#"><li class="newsfeed"></li></a>
                    <a href="#"><li class="twitter"></li></a>
                    <a href="#"><li class="linkedin"></li></a>
                    <a href="#"><li class="facebook"></li></a>
                </ul> 
                <div class="divider pull-right"></div>
                <ul class="title-menu pull-right">

                    <li>
                        <span class="bullet pull-right"></span>
                        <span class="title-menu-child pull-right"><a href="#">صفحه اصلی</a></span>
                        <ul>  
                            <span class="third"></span>
                            <li>
                                <a href="#">111111</a>
                            </li>
                            <li>
                                <a href="#">222222</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bullet pull-right"></span>
                        <span class="title-menu-child pull-right"><a href="#">درباره ما</a></span>
                        <ul>  
                            <span class="third"></span>
                            <li>
                                <a href="#">111111</a>
                            </li>
                            <li>
                                <a href="#">222222</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bullet pull-right"></span>
                        <span class="title-menu-child pull-right"><a href="#">آموزش</a></span>
                        <ul>  
                            <span class="third"></span>
                            <li>
                                <a href="#">111111</a>
                            </li>
                            <li>
                                <a href="#">222222</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bullet pull-right"></span>
                        <span class="title-menu-child pull-right"><a href="#">دریافت فایل</a></span>
                        <ul>  
                            <span class="third"></span>
                            <li>
                                <a href="#">111111</a>
                            </li>
                            <li>
                                <a href="#">222222</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bullet pull-right"></span>
                        <span class="title-menu-child pull-right"><a href="#">ارتباط با ما</a></span>
                        <ul>  
                            <span class="third"></span>
                            <li>
                                <a href="#">111111</a>
                            </li>
                            <li>
                                <a href="#">222222</a>
                            </li>
                        </ul>
                    </li>
                </ul> 
                <div class="container-logo pull-left">
                    <img src="../img/style-7/logo.png"/>
                    <div>site amozeshi</div>
                </div>
            </div>
        </div>


        <div class="container-mem">
            <div id="sys_content" >


            </div>
        </div>

        <div class="footer">            
            <div id="sys_footer" class="container-mem">
                <div class="scrollup"><img class="pointer" src="../img/style-7/pointer.png" />بازگشت به بالا</div>
                <div class="divider pull-right"></div>
                <ul class="ul-first pull-right">
                    <li class="title-footer">
                        پیوند به منابع
                    </li>
                    <li>
                        صفحه اصلی
                    </li>
                    <li>
                        درباره ما
                    </li>
                    <li>
                        آموزش
                    </li>
                    <li>
                        دریافت فایل
                    </li>
                    <li>
                        ارتباط با ما
                    </li>
                </ul>
                <div class="divider pull-right"></div>
                <ul class="pull-right">
                    <li class="title-footer">
                        در تماس باشیم
                    </li>
                    <li>
                        آدرس و کدپستی اینجا قرار می گیرد
                    </li>
                    <li>
                        شهر و کشور
                    </li>
                    <li>
                        (+9821)22334455
                    </li>
                    <li>

                    </li>
                </ul>
                <div class="divider pull-right"></div>
                <div class="container-logo-footer">
                    <div class="hoghogh pull-right">
                        کلیه حقوق این وبسایت متعلق به موسسه ایکس می باشد   
                    </div>
                    <img class="pull-left" src="../img/style-7/Kafko.png" />                        
                </div>
            </div>
        </div>
    </body>
</html>

